# loopback-sdk-android

./: README.md  build.gradle  package.json  settings.gradle
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/api/com/strongloop/android/loopback/: AccessToken.html  AccessTokenRepository.html  BuildConfig.html  Container.html  ContainerRepository.html  File.DownloadCallback.html  File.html  FileRepository.html  LocalInstallation.html  Model.Callback.html  Model.html  ModelRepository.FindAllCallback.html  ModelRepository.FindCallback.html  ModelRepository.html  RestAdapter.html  RestRepository.html  User.html  UserRepository.LoginCallback.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/strongloop/android/loopback/callbacks/: EmptyResponseParser.html  JsonArrayParser.html  JsonObjectParser.html  ListCallback.html  ObjectCallback.html  VoidCallback.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/strongloop/android/remoting/: BeanUtil.html  JsonUtil.html  Repository.html  Transient.html  VirtualObject.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/strongloop/android/remoting/adapters/: Adapter.BinaryCallback.html  Adapter.Callback.html  Adapter.JsonArrayCallback.html  Adapter.JsonCallback.html  Adapter.JsonObjectCallback.html  Adapter.html  RestAdapter.html  RestContract.html  StreamParam.html  (+4 more)
(+15 files in other folders)
