apply plugin: 'java'

version = '0.1'
sourceCompatibility = 1.7
targetCompatibility = 1.7

// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()
    mavenCentral()

    /*
    maven {
        url "http://artifactory.strongloop.com:8081/artifactory/repo/"
    }
    */
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'commons-io:commons-io:2.4'
    compile 'org.json:json:20141113'
    compile 'com.ning:async-http-client:1.9.6'
    compile 'com.google.guava:guava:18.0'
    compile 'org.atteo:evo-inflector:1.2'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.11'
}

//compile to single Jar file.
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'loopback-sdk-java',
                'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

